<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Entry2JS</title>
    <link rel="stylesheet" href="../node_modules/almond.css/dist/almond.min.css">
    <style>
        @font-face {
            font-family: 'GowunDodum-Regular';
            src: url('GowunDodum-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        :root {
            --primaryH: 206;
            --primaryS: 100%;
            --primaryL: 43%;
            --primary-bg: #ffffff;
            --secondaryH: 138;
            --secondaryS: 0%;
            --secondaryL: 0%;
            --secondary-bg: #ffffff;
            --font-family: GowunDodum-Regular, serif;
            --font-size-root: 16px;
            --font-weight-thin: 300;
            --font-weight-normal: 200;
            --font-weight-bold: 400;
            --font-weight-bolder: 700;
            --line-height: 1.75rem;
            --heading-margin: 1.5rem 0 1rem;
            --border-radius: 2px;
        }
    </style>
</head>
<body>
<header class="app_header">
<button type="button" id="settings_btn">설정</button>
</header>
<div id="app" style="display: flex; flex-direction: column; align-items: center; justify-content: center; height: 80vh;">
    <h1>앱페이지</h1>
</div>
<script src="index.js"></script>
</body>
</html>